train: roadsigns12/train/images
val: roadsigns12/valid/images
test: roadsigns12/test/images

# Classes
nc: 21
names: 
    0: bus_stop
    1: do_not_enter
    2: do_not_stop
    3: do_not_turn_l
    4: do_not_turn_r
    5: do_not_u_turn
    6: enter_left_lane
    7: green_light
    8: left_right_lane
    9: no_parking
    10: parking
    11: ped_crossing
    12: ped_zebra_cross
    13: railway_crossing
    14: red_light
    15: stop
    16: t_intersection_l
    17: traffic_light
    18: u_turn
    19: warning
    20: yellow_light
